# Created at 2019-12-25T17:41:09.605
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-25T17:41:09.619
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/dayse/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-12-25T17:41:09.648
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-12-25T17:41:09.663
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-25T17:41:09.709
WARNING: All illegal access operations will be denied in a future release

